apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-token-secret
  namespace: hetznerauctionbot-pro
spec:
  encryptedData:
    CHATID: AgBh0kd7CyzFYoUJs1PFAUURRjn5MH3ITNOcG0B0gQ//YIlvwjfCa2G4ha4VGdNn8B8NP+k58dTFqO9rnlfZpFyiJhkvz08NeEa3Msx4skNsa2Ci8lZy6GdNPm8pFDHmGy8yj4oe6OlqHf2gcZI+8OJqZUEQbagGzBaLLTmF6sv7UVz3mzoIDorUzQ6H3ZOApLmEJIVFD49fs8pdXqEerY448IxRpE33Mhq/SuOKiNq+BAt0WqKQMim+4IMPpQMyGOUGrYLa2EmC3o1eEt+Zr8JJ+DPN9SmyLX2GcBrcH+/TT3Jlv75cH/lIwJNWZPBOgpFbXcWeWJs6kkFtV0kPSEyKEZ04p/2mSA1KbzmCgEMwu5VdLWfvrpkuCal5dNKbh4GFrd74+e5Uyav882HMtCehDNhFAwIjJ9Ytf14cxz6nHLaY2n3J8lZDUJFnOG3PNILzCxCnVHTaKpkZ+3O4/RYwhrvO1zEl7juXjhySFAbGvfkvjbRcM9eJR3yCYxz2ZjnESGKQD6jm2sgNDQ6Kfafg5weFrwzCHmO4UzynYagOtSB0Kgabcr1jU9hPtxM+289FbJ8t26jdJIDhpqelg0CenY9HGXorbZH0dMAy3BJHwI5QTzLrLp6ooKHYOmmY+uV4z6MH2v5U/K3V3c0Lo738Uj0YXzPUXPr87ktiwWf8XiHFrWysQ1tUCCtYkkRcQ9Y=
    TOKEN: AgChinQ/zB+CxrmGo6Hzk8pWxfwHIElVhnrPh4rsCxKFw0IZAaHsJgeMe2cIJOXtC0YTrg35pVF86PsiZY3IrwVzfUgWYkr/L04zoPOwHaKHLxishwAkSetIXF70NrKOjOD3C2/JPW/pPe4OOLv1/JbTaqVKA5V1bKWLSIjL3/hIsL6dHQnPgimRCTil69emQsklV3yqOSQFnqaQ+QQ6eZCx8h+xkc7waGwp3Pvqcl5k4s2+BoEm8KjZ6wq6naB9QYKsgbxmS7MCAtAw+Onp61X2RXCO7ulqtl25LiCotsn5gFYJ0b/SNHXSAfcUngyDVz0hRwYqjbytl5S+fZURyvARdcSGXM02w31ZgBlPI8QXI2hdN7/afyc1nQpbuwMiUl/m5/2SmxlpaWpVT9kXG7uBGBR9BsbMghEmDRKFqH/638GNkFjxcFbcORYjPk7KBg/tu1cHoN/eG8yOFCxSC1SA4hC28rANg10UomZQDu1EeObKIngmaZNLPN3c4zl9tA+Sve/pplQkMkHYv0qZtzAsxTYZnoQz8bY9h+9HbR9HP7hyMYs3PxXLURTXJegkq7Q27XZHfCL/EHmf+asznQyuwcA07AZ15HoF1lvkLrLinrBYidM8TerMHPM4VRScQlIjcEp+zaKNQLFsU5uRwb4Frbg3FIC7FUIuUujS3YbWP547oXk+dfUDdnfveGu75kzCijoja3LLcpqU4EqJqJStT/vLAkou5W8+fDPjWI/t22IcSJ+QZKxP5lO/kJw4
  template:
    metadata:
      creationTimestamp: null
      name: telegram-token-secret
      namespace: hetznerauctionbot-pro

